<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #1</title>

    <style>
    body{
    background: #62374e;
  }
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.6em
    
  }
  .uno {
    width: 50px;
    height: 50px;
    background: #fdc57b;
  }
  .dos {
    width: 50px;
    height: 50px;
    background: #fdc57b;
  }
  .container2{
    display: flex;
    justify-content: space-between;
    align-items: center;
   	margin-top: 1.1em;
    padding: 2.6em
    
  }
   .tres {
    width: 50px;
    height: 50px;
    background: #fdc57b;
  }
   .cuatro {
    width: 50px;
    height: 50px;
    background: #fdc57b;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="uno"></div>
        <div class="dos"></div>
    </div>
    <div class="container2">
        <div class="tres"></div>
        <div class="cuatro"></div>
    </div>
    
</body>
</html>