<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #1</title>

    <style>
 body{
    background:#E3516E;
  }
  .container{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    margin-top:50px; 
  }
  .fila{
    display:flex;
  }
  .uno{
    width:100px;
    height:100px;
    background:#51B5A9;
    border-radius:100% 0 0 0;
  }
   .dos{
    width:100px;
    height:100px;
    background:#FADE8B;
    border-radius:0 100% 0 0;
  }
  .tres{
    width:100px;
    height:100px;
    background:#F7F3D7;
    border-radius:0 0 0 100%;
  }
   .cuatro{
    width:100px;
    height:100px;
    background:#E3516E;
    border-radius:0 0 100% 0;
  }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="fila">
            <div class="uno"></div>
            <div class="dos"></div>
        </div>
        <div class="fila">
            <div class="tres"></div>
            <div class="cuatro"></div>
        </div>
    </div>
</body>
</html>