<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #1</title>

    <style>
   body{
    background:#222730;
    margin:0;
  }
  .container{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:75px;
  }
  .fondo{
    width:100%;
    height:150px;
    background:#4CAAB3;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .grande{
    width:250px;
    height:250px;
    background:#222730;
    transform: rotate(45deg);
    display:flex;
    align-items:center;
    justify-content:center;
    
  }
  .pequeno{
    width:150px;
    height:150px;
    background:#4CAAB3;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .circulo{
    width:50px;
    height:50px;
    background:#393E46;
    border-radius:50%;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="fondo">
          <div class="grande" >
            <div class="pequeno">
              <div class="circulo"></div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>