<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #1</title>
    <style>
body {
    background:#191210;
    margin:0;
    padding:0;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .izquierda{
    display:flex;
    justify-content:center;
   
    margin-top:-3.7em
  }
  .inv1{
    width:120px;
    height:100px;
    background:#191210;
    position:relative;
    margin-top:-2.5em;
    z-index:2
  }
  .cirp{
    width:70px;
    height:70px;
    border:solid 20px #ECA03D;
    border-radius:50%;
    position:absolute;
  }
  .centro{
    width:100px;
    height:100px;
    border:solid 20px #ECA03D;
    border-radius:50%;
    position:absolute;
    z-index:100;
    display:flex;
    justify-content:center;
    align-items:center
  }
  .negro{
    width:100px;
    height:100px;
    background:#191210;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .rojo{
    width:50px;
    height:50px;
    background:#84271C;
    border-radius:50%;
  }
  .derecha{
    display:flex;
    justify-content:center;
    margin-left:5.4em;
    margin-top:3.2em;
  }
   .inv2{
    width:120px;
    height:100px;
    background:#191210;
    position:relative;
    margin-top:3em;
    z-index:2
  }

    </style>
</head>
<body>
    <div class="izquierda">
        <div class="inv1"></div>
        <div class="cirp"></div>
      </div>
      
      <div class="centro">
        <div class="negro">
            <div class="rojo"></div>
        </div>
      </div>
      
      <div class="derecha">
        <div class="inv2"></div>
        <div class="cirp"></div>
      </div>
</body>
</html>