<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle #130</title>
    <style>
    body {
        background: #926927;
        display:flex;
        align-items:center;
        justify-content:center;
        margin:0px;
        height:100vh;
    }
    .letra{
        width:60px;
        height:120px;
        background:transparent;
        border:20px solid #ffffff;
        border-radius:30px;
        margin:-20px 0 0 0;
    }
    .sombra{
        width:60px;
        height:120px;
        background:transparent;
        border:20px solid #6D480A;
        border-radius:30px;
        margin-left:-20px
        }
    </style>
</head>
<body>
    <div class="sombra">
        <div class="letra"></div>
    </div>
</body>
</html>