<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #2</title>
    <style>
body{
    background:#0B2429;
    display:flex;
    align-items:center;
    justify-content:center;
  height:100vh;
  }
  .uno{
    background:#998235;
    width:200px;
    height:200px;
    border-radius:0 50% 0 50%;
    transform: rotate(135deg);
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .dos{
    background:#0B2429;
    width:180px;
    height:180px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .tres{
    background: #F3AC3C;
    width:140px;
    height:140px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .cuatro{
    background:#0B2429;
    width:50px;
    height:50px;
    border-radius:50%;
  }
    </style>
</head>
<body>

    <div class="uno">
        <div class="dos">
            <div class="tres">
                 <div class="cuatro"></div>
            </div>
        </div>
    </div>
    
</body>
</html>