<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #2</title>
    <style>
body{
    background:#09042A;
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
    
  }
  .container{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
   
  }
  .top{
    width:60px;
    height:60px;
    background:#F5BB9C;
    border-radius:50%;
    z-index:1;
    position:absolute;
    margin-top:-107px;
    border:10px solid #09042A;
  }
  .center{
    width:150px;
    height:55px;    background:#E78481;
    border-radius:100%;
    position:relative;  
    display:flex;
    align-items:center;
    justify-content:center;
    
  }
  .left{
     width:60px;
    height:60px;
    background:#09042A;
    border-radius:50%;
    margin-left:-120px;
    border:10px solid #E78481;
    position:absolute;
  }
   .right{
     width:60px;
    height:60px;
    background:#09042A;
    border-radius:50%;
     border:10px solid #E78481;
     position:absolute;
     margin-right:-120px;
  }
  .bottom{
    width:60px;
    height:60px;
    background:#F5BB9C;
    border-radius:50%;
    z-index:1;
    position:absolute;
    margin-bottom:-105px;
    border:10px solid #09042A;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="center">
          <div class="left"></div>
          <div class="right"></div>
        </div>
        <div class="bottom"></div>
      </div>
    
</body>
</html>