<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #2</title>
    <style>
 body{
    margin:4.3em 0 0 0;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#0B2429;
    height:100vh;
  }
  .a{
    width:70px;
    height:70px;
    background:#998235;
    transform: skewY(-45deg);
    position:absolute;
    margin-top:-8.84em;
    margin-right:4.37em
  }
  .b{
    width:70px;
    height:70px;
    background:#1A4341;
    transform: skewY(45deg);
    position:absolute;
    margin-top:-8.7em;
    margin-right:-4.5em
  }
  .c{
    width:100px;
    height:100px;
    background:#F3AC3C;
    transform: rotate(45deg);
    position:relative;
    margin-top:0.028em;
  
  }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>  
</body>
</html>