<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #20</title>
    <style>
 body{
    background:#62306D;
    display:flex;
    align-items:center;
    justify-content:center;  
  }
  .container{
     display:flex;
    align-items:center;
   
  }
  .left{
    width:140px;
    height:100px;
    background:#F7EC7D;
  }
  .right{
    width:60px;
    height:100px;
    background:#E38F66;
  }
  .cir1{
    width:40px;
    height:40px;
    background:#62306D;
    border-radius:50%;
    position:absolute;
    margin:-100px 0px 0px -20px;
  }
  .cir2{
    width:40px;
    height:40px;
    background:#62306D;
    border-radius:50%;
    position:absolute;
    margin:100px 0px 0px -20px;
  }
   .cir3{
    width:40px;
    height:40px;
    background:#62306D;
    border-radius:50%;
    position:absolute;
    margin:0px 0px 100px 180px;
  }
   .cir4{
    width:40px;
    height:40px;
    background:#62306D;
    border-radius:50%;
    position:absolute;
    margin:0px 0px -100px 180px;
  }
    .cir5{
    width:20px;
    height:20px;
    background:#62306D;
    border-radius:50%;
    position:absolute;
    margin:0px 0px 100px 130px;
  }
  .cir6{
    width:20px;
    height:20px;
    background:#62306D;
    border-radius:50%;
    position:absolute;
    margin:0px 0px -100px 130px;
  }
 
    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="right"></div>
    <div class="cir1"></div>
    <div class="cir2"></div>
    <div class="cir3"></div>
    <div class="cir4"></div>
    <div class="cir5"></div>
    <div class="cir6"></div>
    </div>
      
</body>
</html>