<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #21</title>
    <style>
    body {
        background:#222;
        display:flex;
        align-items:center;
        justify-content:center;
        height: 100vh;
        }
    .one{
            width:70px;
            height:50px;
            border-left: 30px solid #F2994A;
            border-top:30px solid #F2994A;
            border-radius:10px 0px 50px 00px;
            transform: rotate(-45deg);
            margin:-51px 0px 0px -25px;
            position:absolute;
            z-index:1;
        }
    .two{
            width:70px;
            height:50px;
            border-left: 30px solid #2D9CDB;
            border-top:29px solid #2D9CDB;
            border-radius:10px 0px 0px 0px;
            transform: rotate(135deg);
            margin:50px 0px 0px 20px;
            position:absolute:
        }
 
    </style>
</head>
<body>

    <div class="one"></div>
    <div class="two"></div>

</body>
</html>