<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #21</title>
    <style>
   body {
    background: #F5D6B4;
 	display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
   
      
  }
  .top{
    display:flex;
    align-items:ceneter;
    justify-content:center;
    flex-direction:row;

  }
  .left{
    background:#D86F45;
    width:100px;
    height:100px;
    border-radius:50%;
   	margin-top:108px;
    margin-left:-20px
    
  }
  .right{
     background:#D86F45;
    width:100px;
    height:100px;
    border-radius:50%;
    margin-top:77px;
    margin-left:-20px;
  }
  
  .base{
    background:#D86F45;
    width:180px;
    height:50px;
    border-radius:50px;
    position:absolute;
    margin-top:157px;
    margin-left:20px;
    
  }
    </style>
</head>
<body>
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="base"></div>

</body>
</html>