<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #21</title>
    <style>
   body{
    background:#62306D;
  }
  .container{
    display:flex;
    align-items:center;
    justify-content:center;
    
  }
  .left{
    width:100px;
    height:150px;
    background: #AA445F;
    border-radius:60px;
    margin:-8px 0px 0px 0px;
      
  }
  .inleft{
    width:100px;
    height:100px;
    background:#F7EC7D;
    border-radius:50%;
    margin-top:50px;
  }
    .right{
    width:100px;
    height:150px;
    background: #E38F66;
    border-radius:60px;
     margin:92px 0px 0px 40px;
  }
  .inright{
    width:100px;
    height:100px;
    background:#F7EC7D;
    border-radius:50%;
  
  }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
          <div class="inleft"></div>
        </div>
         <div class="right">
          <div class="inright"></div>
        </div>
    </div>

</body>
</html>