<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSBattle Band.aid</title>
    <style>
        body {
    background: #FFFFFF;
    display:flex;
    justify-content:center;
    align-items:center;
   height:100vh;
  }
  .one{
    width:200px;
    height:50px;
    background:#A3A368;
    transform:rotate(135deg);
  }
  .two{
    width:200px;
    height:50px;
    background:#F3AC3C;
    transform:rotate(90deg);
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .three{
    width:50px;
    height:50px;
    background:#FBE18C;
    transform:rotate(90deg);
  }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
          <div class="three"></div>
        </div>
      </div>
</body>
</html>