<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle #33 Birdie</title>
    <style>
    body {
    background: #1A4341;
    display:flex;
    align-items:center;
    justify-content:center;
   height:100vh;
  }
  .one{
    background:#998235;
    width:75px;
    height:150px;
    border-radius:200px 0 0 200px;
    display:flex;
    justify-content:center;
    margin-left:25px;
  }
  .two{
    background-color:#0B2429;
    width:30px;
    height:30px;
    border-radius:50%;
     margin-top:30px;
    margin-left:15px;
  }
  .three{
    background-color:#F3AC3C;
    width:100px;
    height:100px;
    border-radius: 0 100% 0 0;
    margin-top:-99px;
  }
    </style>
</head>
<body>
    <div class="one">
        <div class="two"></div>
    </div>
    <div class="three"></div>
</body>
</html>