<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssBattle # 35 Ice Cream</title>
    <style>
body {
    background: #293462;
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    height:100vh;
    
  }
  .helado{
    width:100px;
    height:150px;
    background:#FFF1C1;
    border-radius: 50px 50px 20px 20px;
    margin-top:50px;
  }
  .paleta{
    width:30px;
    height:50px;
    background:#FE5F55;
    border-radius:10px;
  }
  .sombra{
    width:30;
    height:10px;
    background:#A64942;
  }
    </style>
</head>
<body>
    <div class="helado"></div>
    <div class="paleta">
        <div class="sombra"></div>
    </div>
</body>
</html>