<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSBattle #37 Tunnel</title>
</head>
<style>
    body {
    background: #6592CF;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .one{
    background:#243D83;
    width:250px;
    height:250px;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .two{
    background:#6592CF;
    width:150px;
    height:150px;
    transform:rotate(15deg);
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .three{
    background:#243D83;
    width:75px;
    height:75px;
    transform:rotate(15deg);
  }
</style>
<body>
    <div class="one">
        <div class="two">
          <div class="three"></div>
        </div>
    </div>
</body>
</html>