<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #1</title>

    <style>
   body{
    background: #6592CF;
    }
  .container{
    margin-top: 75px;
  }
  .left{
    background:#243D83;
    width:50px;
    height:150px;
    margin-left:42px;
    z-index:10;
  }
  .center-uno{
    width: 250px;
    height:250px;
    background: #6592CF;
    border-radius:50%;
    margin-top: -200px;
    margin-left:67px;
    display:flex;
    justify-content: center;
    align-items:center;
    position:relative;
    z-index: 1;
  }
  .center-dos{
    background: #243D83;
    width:150px;
    height:150px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items: center;
  }
  .center-tres{
    width:50px;
    height:50px;
    background:#EEB850;
    border-radius:50%
  }
  .right{
    background:#243D83;
    width:50px;
    height:150px;
    margin-top:-200px;
    margin-left:293px;
    z-index:1;
  }
    
</style>
</head>
<body>
    <div class="container">
        <div class="left"> </div>
        <div class="center-uno">
            <div class="center-dos">
                <div class="center-tres"></div>
            </div>
        </div>
        <div class="right"></div>
</div>
    
</body>
</html>