<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>56 Skull</title>
    <style>
    body {
        display:flex;
        align-items:center;
        justify-content:center;
        background:#191919;
        flex-direction:column;
        height:80vh;
    }
    .cabeza{
        margin-top:77px;
        width:120px;
        height:100px;
        background:#4F77FF;
        border-radius:80px 80px 15px 15px;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    .ojos{
        background:#191919;
        width:40px;
        height:40px;
        border-radius:50%;
        margin: 45px 5px 0px 5px;
    }
    .mandibula{
        margin-top: -6px;
        background:#4F77FF;
        width:80px;
        height:35px;
        border-radius: 5px 5px 20px 20px;
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
    }
    .nariz{
        background:#191919;
        width:20px;
        height:20px;
        border-radius:50%;
        margin-top:-21px;
    }
    .espacios{
        width:40px;
        display:flex;
        align-items:center;
        justify-content:center;
        display:flex;
        align-items:center;
        justify-content:space-between;
        margin-top:-9px;
    }
    .espacio{
        background:#191919;
        width:10px;
        height:15px;
        border-radius:10px;
    }
    </style>
</head>
<body>
    <div class="cabeza">
        <div class="ojos"></div>
        <div class="ojos"></div>
    </div>
    <div class="mandibula">
        <div class="nariz"></div>
    </div>
    <div class="espacios">
          <div class="espacio"></div>
          <div class="espacio"></div>
          <div class="espacio"></div>
    </div>
    
</body>
</html>