<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #1</title>

    <style>
 body{
    background:#0B2429;
  }
  .container{
    display:flex;
    justify-content:center;
  }
  .uno{
    width:120px;
    height:120px;
    background:#F3AC3C;
     background:#F3AC3C;
    border-radius: 50% 0 50% 50%;
    margin-top:142px;
    margin-left:-60px;
    position:relative;
    z-index:2;
  }
  .dos{
    width:120px;
    height:120px;
    background:#998235;
    border-radius: 50% 0 50% 50%;
    margin-top:82px;
    margin-left:-60px;
    position:relative;
    z-index:1;
    
    
  }
  .tres{
    width:120px;
    height:120px;
    background:#F3AC3C;
    border-radius:50%;
    margin-top:22px;
    margin-right:-120px;
    position:absolute;
   
  }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
    </div>
</body>
</html>