<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Batte #78</title>

    <style>
    body {
    background: #F3AC3C;
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
  }
  .cuerpo{
    background:#998235;
    width:120px;
    height:120px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .selleta{
      background: #1A4341;
      width:11px;
      height:40px;
      border-radius:10px;
      margin-left:-30px;
  }
  .golpeador{
    background:#998235;
    width:100px;
    height:100px;
    border-radius:50%;
    margin-left:-50px;
    display:flex;
    align-items:center;
    justify-content:center;
    z-index: 1;
  }
  .boca{
    background: #1A4341;
    width:40px;
    height:40px;
    border: 5px #F3AC3C solid;
    border-radius:50%
  }
  .mastil{
    background: #1A4341;
    width:100px;
    height:20px;
    margin-left:-3px;
    z-indez:2;
  }
  .clavijero{
    background:#998235;
    width:40px;
    height:32px;
    border-radius:10px;
    margin-left:-5px;
    z-index:3;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    gap:5px;
  }
  .cuerda{
    background:#1A4341;
    width:20px;
    height:4px;
    border-radius:10px;
  }
    </style>
</head>
<body>
    <div class="cuerpo">
        <div class="selleta"></div>
    </div>
    <div class="golpeador">
        <div class="boca"></div>
    </div>
    <div class="mastil"></div>
    <div class="clavijero">
        <div class="cuerda"></div>
        <div class="cuerda"></div>
    </div>
</body>
</html>